# YourNotes

app/: build.gradle
app/src/androidTest/java/com/singh/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/mynotes/: MainActivity.java
app/src/main/java/com/singh/mynotes/Activity/: insertNotesActivity.java  updateNotesActivity.java
app/src/main/java/com/singh/mynotes/Adapter/: NotesAdapter.java
app/src/main/java/com/singh/mynotes/Dao/: NotesDao.java
app/src/main/java/com/singh/mynotes/Database/: NotesDatabase.java
app/src/main/java/com/singh/mynotes/Model/: Notes.java
app/src/main/java/com/singh/mynotes/Repositery/: NotesRepositery.java
app/src/main/java/com/singh/mynotes/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: edt_text_back.xml  no_delete.xml  shape_blue.xml  shape_red.xml  slected_shape.xml  stu.xml  unselected_shape.xml  yes_delete.xml
app/src/main/res/layout/: activity_insert_notes.xml  activity_main.xml  activity_splash.xml  activity_update_notes.xml  deletelayoutresorce.xml  item_notes.xml
app/src/main/res/menu/: delete_emnu.xml  search_notes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/singh/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
